##This is a bare bones apache file which can be loaded using an include directive in your httpd.conf
Listen *:8001
	
<VirtualHost *:8001>
	WSGIScriptAlias / /Library/Server/Web/Data/webapps/printer_portal.wsgi
	WSGIDaemonProcess printer_portal user=printer_portal group=printer_portal
	
	Alias /static/ /usr/local/www/printer_portal_env/printer_portal/printer_portal/static/
	Alias /files/ /Library/Server/Web/Data/Sites/printer_portal_env/printer_portal/printer_portal/files/

	<Location /files/private/>
	    Order Allow,Deny
	    Deny from  all
	</Location>

	<Location />
	    WSGIProcessGroup printer_portal
	    WSGIApplicationGroup %{GLOBAL}
	    Order deny,allow
	    Allow from all
	</Location>
</VirtualHost>


